
$color1:  #59bc72
$color2:  #5c9865
$col-rand:#6dcff6
$col-go:  #dce493
$height-results: 80px
$margin-l-results: $height-results/2
$width-search: 300px
$width-btn: $width-search/2

html
  height: 100%
  font-family: sans-serif

body
  background-color: $color1
  margin: 0

h3
  font-size: 2.5rem
  color: white
  margin: 0
  font-weight: 300

h4
  font-size: 1.5rem
  font-weight: 300
  color: white
  margin: 0

p
  color: white
  font-weight: 200

.container
  width: 80%
  max-width: 1170px
  margin: 0 auto

  @media (max-width: 640px)
    width: 95%


.header
  position: relative
  padding: 10px 0 5px 0
  text-align: center
  background-color: $color2
  min-height: 60px
  box-sizing: border-box
  box-shadow: inset 0 0 20px darken(#5c9865, 10%)

.opentext
  text-align: center
  color: white
  @media (max-width: 640px)
    h4
      font-size: 1.2rem

.searchcont
  // width: 100%
  // height: auto
  margin-top: 40px
  display: flex
  justify-content: center
  // @media (max-width: 640px)
  //   flex-wrap: wrap
  //   .searchbar
  //     width: 100%
  //   .random
  //     order: 0
  //   .btn
  //     width: 50%
  //     margin: 10px 5px 0 5px

.searchbar,
.btn
  min-height: 40px
  border-radius: 10px
  border-style: none
  margin-top: 10px

.searchbar
  min-width: $width-search
  font-size: 1rem
  text-align: center
  margin: 10px 10px 0px 10px

.btn
  min-width: 80px
  width: $width-btn
  font-size: 1rem
  font-weight: 500
  color: white

.random
  background-color: $col-rand
  box-shadow: inset 0 0 20px lighten($col-rand, 10%), 1px 1px 10px 0px darken($col-rand, 50%)
  border: darken($col-rand, 5%) solid 1px
  order: -1

.go
  background-color: $col-go
  box-shadow: inset 0 0 20px lighten($col-go, 15%), 1px 1px 10px 0px darken($col-go, 50%)
  border: darken($col-go, 10%) solid 1px

@media (max-width: 640px)
  .searchcont
    flex-wrap: wrap
  .searchbar
    width: 100%
  .random
    order: 0
  .btn
    width: 45%
    margin: 10px 2.5% 0 2.5%


.results
  position: relative
  margin-top: 60px
  margin-bottom: 60px

.resultbox
  position: relative
  min-height: $height-results
  background-color: $color2
  margin-top: 1.5rem
  margin-left: $margin-l-results
  box-shadow: 5px 5px 30px #333
  box-sizing: border-box
  display: flex
  justify-content: space-between
  @media (max-width: 640px)
    .resulttitle
      h4
        font-size: 1.1rem
    .resulttxt
      p
        font-size: 0.9rem
      padding-right: 10px
    flex-flow: column
    .resultgo
      min-height: 40px

.resultimg
  position: absolute
  min-width: $height-results
  min-height: $height-results
  background: url("../assets/yingying-a.jpg") center center no-repeat
  background-size: cover
  border-radius: 50%
  margin-left: -$margin-l-results

.resulttxt-wrap
  padding: 0 10px 0 50px
  cursor: pointer
  display: flex
  flex-flow: column

.resulttitle
  display: flex
  height: $height-results
  align-items: center


.resultgo
  display: flex
  min-width: 80px
  background: $col-go
  align-items: center
  justify-content: center
  box-shadow: inset 0 0 20px lighten($col-go, 15%)
  cursor: pointer

.resulttxt
  opacity: 1
  max-height: 1000px
  overflow: hidden
  transition: all 0.3s ease 0.1s


.hide
  max-height: 0
  opacity: 0
